App.xaml

<Application x:Class="Kurs_PW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kurs_PW"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="BoxText">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="PassboxText">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        
        <Style TargetType="ComboBox" x:Key="ComboBoxText">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Background" Value="Azure"></Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="BtnForWindow">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="9pt"></Setter>
            <Setter Property="Background" Value="#6495ED"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="6.7"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0 2 0 2" BorderBrush="#808080">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00BFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Txb" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextChar" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>
        
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#1E90FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Background" Value="#000000"></Setter>
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="FormChat">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>
    </Application.Resources>
</Application>
