Pages/ChatPage.xaml

<Page x:Class="Kurs_PW.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1280"
      Title="Чат">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="/Assets/MainScreen.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        
        <Border BorderBrush="#808080" BorderThickness="3" Width="800" Height="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="500">
                <Border BorderBrush="#808080" BorderThickness="0, 0, 1, 0">
                    <StackPanel Background="AliceBlue" Height="500">
                        <ComboBox Name="CBoxUsers" Style="{StaticResource ComboBoxText}" SelectionChanged="CBoxUsers_SelectionChanged" Height="30"/>
                        <TextBlock Name="TextAdmin" Text="Выберите пользователя, с которым хотите начать переписку" TextAlignment="Center" Style="{StaticResource Text}" Foreground="#000000" HorizontalAlignment="Center" MaxWidth="138" TextWrapping="Wrap" Margin="0"></TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Background="Azure" Width="646" Height="405" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <ListView Grid.Row="1" Name="ListMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Height="405">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock Text="{Binding NicnameChat}" Margin="10" Style="{StaticResource Text}" Foreground="#000000"></TextBlock>
                                            <Border BorderBrush="#808080" BorderThickness="2" CornerRadius="5" Background="#1E90FF">
                                                <TextBlock VerticalAlignment="Center" Margin="5, 0, 5, 0" Style="{StaticResource FormChat}" Text="{Binding Text}" MaxWidth="400" TextWrapping="Wrap"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    
                    <Border BorderBrush="#808080" BorderThickness="0, 1, 0, 0">
                        <StackPanel Orientation="Horizontal" Width="646" Background="AliceBlue" Height="91" HorizontalAlignment="Left">
                            <TextBlock Text="Ваше сообщение" Style="{StaticResource Text}" Foreground="#000000" Margin="10" VerticalAlignment="Center"></TextBlock>
                            <TextBox Margin="5" Name="YourMessage" Style="{StaticResource BoxText}" Width="330" Height="50" TextWrapping="Wrap"></TextBox>
                            <Button Content="Отправить" Style="{StaticResource BtnForWindow}" Name="SendMessage" Click="SendMessage_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnBackMP_Click"></Button>
        <Button Name="BtnStatusManagement" Content="Управление статусом" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnStatusManagement_Click"></Button>

    </Grid>
</Page>
