Pages/CreateCharacterPage.xaml

<Page x:Class="Kurs_PW.Pages.CreateCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание персонажа">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="\Assets\PwMyCharacters.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Ник" ></TextBlock>
                    <TextBox Name="TBoxNicknameCharacter" Style="{StaticResource BoxText}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Раса" ></TextBlock>
                    <ComboBox Name="CBoxRace" Style="{StaticResource ComboBoxText}" SelectionChanged="CBoxRace_SelectionChanged" SelectedValuePath="Content">
                        <ComboBoxItem Content="Люди"></ComboBoxItem>
                        <ComboBoxItem Content="Зооморфы"></ComboBoxItem>
                        <ComboBoxItem Content="Сиды"></ComboBoxItem>
                        <ComboBoxItem Content="Амфибии"></ComboBoxItem>
                        <ComboBoxItem Content="Древние"></ComboBoxItem>
                        <ComboBoxItem Content="Тени"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource Text}" Text="Класс"></TextBlock>
                    <ComboBox x:Name="CBoxClass" Style="{StaticResource ComboBoxText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock Style="{StaticResource Text}" Text="Пол"></TextBlock>
                    <ComboBox Name="CBoxGender" Style="{StaticResource ComboBoxText}">
                        <ComboBoxItem Content="Мужской"></ComboBoxItem>
                        <ComboBoxItem Content="Женский"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Margin="0, 20, 0, 0" Name="BtnCreate" Content="Создать" Style="{StaticResource BtnForWindow}" Click="BtnCreate_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="0, 20, 20, 20" Click="BtnBackMP_Click"></Button>
    </Grid>
</Page>
