Pages/GuidesPage.xaml

<Page x:Class="Kurs_PW.Pages.GuidesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1280"
      Title="Гайды">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="\Assets\GuidesScreen.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <StackPanel>
            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="300" Margin="0, 150, 0, 0">

                    <Border BorderBrush="Azure" BorderThickness="0, 2, 0, 2" Width="500" Height="300">
                        <StackPanel Orientation="Horizontal" Width="500" Height="300">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.85"></SolidColorBrush>
                            </StackPanel.Background>

                            <Image Source="\Assets\arrow_left.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Margin="0, 0, 0, 0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
                            <Image Name="ImageClasses" Source="{Binding ImageClass}" Width="470" VerticalAlignment="Center" Stretch="UniformToFill"></Image>
                            <Image Source="\Assets\arrow_right.png" Height="30" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Name="MarkLeftImg" Source="\Assets\ClassMarker.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Margin="0, 20, 80, 20" MouseMove="MarkLeftImg_MouseMove" MouseLeave="MarkLeftImg_MouseLeave">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Name="MarkLeft" TextWrapping="Wrap" Style="{StaticResource Text}" TextAlignment="Center"></TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Image Name="MarkCenterImg" Source="\Assets\ClassMarker.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="20" Margin="0, 20, 80, 20" Visibility="Visible" MouseMove="MarkCenterImg_MouseMove" MouseLeave="MarkCenterImg_MouseLeave">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Name="MarkCenter" TextWrapping="Wrap" Style="{StaticResource Text}" TextAlignment="Center"></TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    
                    <Image Name="MarkRightImg" Source="\Assets\ClassMarker.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Margin="0, 0, 0, 20" MouseMove="MarkRight_MouseMove" MouseLeave="MarkRightImg_MouseLeave">
                        <Image.ToolTip>
                            <ToolTip>
                                <TextBlock Name="MarkRight" TextWrapping="Wrap" Style="{StaticResource Text}"  TextAlignment="Center"></TextBlock>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <TextBlock Name="Race" Style="{StaticResource TextChar}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 150"></TextBlock>
        <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnBackMP_Click"></Button>
    </Grid>
</Page>
