Pages/LoginPage.xaml

<Page x:Class="Kurs_PW.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1280"
      Title="Авторизация">
    <Grid>
        <Border BorderBrush="Azure" BorderThickness="0, 2, 0, 2" Height="200" Width="300">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="300">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                            <TextBlock Style="{StaticResource Text}" Text="Логин:"></TextBlock>
                            <TextBox Name="TBoxLogin" Style="{StaticResource BoxText}" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Пароль:" Style="{StaticResource Text}"></TextBlock>
                            <PasswordBox Name="PBoxPassword" Style="{StaticResource PassboxText}" Width="150" HorizontalAlignment="Center"></PasswordBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" HorizontalAlignment="Center" Style="{StaticResource BtnForWindow}" Margin="0, 20, 0, 0"/>
                    <TextBlock Style="{StaticResource Text}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <Hyperlink Name="RegistrationHyperLink" Click="RegistrationHyperLink_Click">Зарегистрироваться</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
