Pages/MainPage.xaml

<Page x:Class="Kurs_PW.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1280"
      Title="Главная страница">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="/Assets/MainScreen.jpg" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Margin="0, 20, 0, 0">
                <TextBlock Text="Никнейм:" Style="{StaticResource Text}"></TextBlock>
                <TextBlock Name="NicknameUser" Style="{StaticResource Text}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="240" Margin="0, 40, 0, 0">
                <TextBlock Text="Состояние аккаунта:" Style="{StaticResource Text}"></TextBlock>
                <TextBlock Name="StatusUser" Style="{StaticResource Text}"></TextBlock>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Azure" BorderThickness="0, 2, 0, 2">
                    <TextBlock Text="Храните Ваши логин и пароль в тайне, не предоставляйте их НИКОМУ! 
                           Напоминаем: доступ к аккаунту разрешен только тому, кто его зарегистрировал. 
                               Все остальные попытки использования аккаунта расцениваются как нарушение." 
                           Margin="0" Style="{StaticResource TextChar}" Width="350" Height="105" FontSize="14" TextAlignment="Center" Opacity="0.85" TextWrapping="Wrap" Background="Black">
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Name="Kfwr"></Image>
                <Button Name="BtnMyCharacters" Content="Мои персонажи" HorizontalAlignment="Center" Style="{StaticResource BtnForWindow}" 
                        Margin="0, 20, 10, 0" Click="BtnMyCharacters_Click"></Button>
                <Button Name="BtnGuides" Content="Гайды" HorizontalAlignment="Center" Style="{StaticResource BtnForWindow}" 
                        Margin="0, 20, 10, 0" Click="BtnGuides_Click"></Button>
                <Button Name="BtnChat" Content="Чат" HorizontalAlignment="Center" Style="{StaticResource BtnForWindow}" 
                        Margin="0, 20, 10, 0" Click="BtnChat_Click"></Button>
            </StackPanel>
            <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="0, 20, 20, 20" Click="BtnBackMP_Click"></Button>
        </Grid>
    </Grid>
    
</Page>
