Pages/MyCharactersPage.xaml

<Page x:Class="Kurs_PW.Pages.MyCharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Мои персонажи">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="\Assets\PwMyCharacters.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Grid>
            <ListView Grid.Row="1" Name="ListCharacters" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" x:Name="CharacterSelected" MouseDown="CharacterSelected_MouseDown">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="50">
                                <Border BorderBrush="Azure" BorderThickness="0, 2, 0, 2" Width="500" Height="50">
                                    <StackPanel Orientation="Horizontal" Width="500" Height="50">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="#225dab" Opacity="0.5"></SolidColorBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="Вы можете создать персонажа" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100, 0, 0 ,0" Style="{StaticResource TextChar}" Visibility="Collapsed"></TextBlock>
                                        <Image Name="ClassIconTwo" Source="{Binding ClassIcon}" Width="35" Height="35" Margin="5, 0, 0, 5"></Image>
                                        <StackPanel Orientation="Vertical" Width="500" Height="50">
                                            <TextBlock Text="{Binding Nickname}" Style="{StaticResource TextChar}" FontSize="14" Margin="-50, 5, 0, 5" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Heaven}" Style="{StaticResource Text}" Margin="20, 0, 0, 0" Width="140"></TextBlock>
                                                <TextBlock Text="Уровень:" Style="{StaticResource Text}" Margin="30, 0, 0, 0" ></TextBlock>
                                                <TextBlock Text="{Binding Lvl}" Width="50" Style="{StaticResource Text}" Margin="3, 0, 0, 0"></TextBlock>
                                                <TextBlock Text="Перерождений:" Style="{StaticResource Text}" Margin="20, 0, 0, 0"></TextBlock>
                                                <TextBlock Text="{Binding Rebirths}" Style="{StaticResource Text}" Margin="3, 0, 0, 0"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                
                <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnBackMP_Click"></Button>
            </StackPanel>
            <Button Name="BtnCreateACharacter" Content="Создать персонажа" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnCreateACharacter_Click"></Button>
        </Grid>
    </Grid>
</Page>
