Pages/RegistrationPage.xaml

<Page x:Class="Kurs_PW.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Border BorderBrush="Azure" BorderThickness="0, 2, 0, 2" Width="320" Height="240">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="320">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85"></SolidColorBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                            <TextBlock Style="{StaticResource Text}" Text="Никнейм:"></TextBlock>
                            <TextBox Name="TBoxNickname" Style="{StaticResource BoxText}" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                            <TextBlock Style="{StaticResource Text}" Text="Логин:"></TextBlock>
                            <TextBox Name="TBoxLogin" Style="{StaticResource BoxText}" Width="150"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 10">
                            <TextBlock Text="Пароль:" Style="{StaticResource Text}"></TextBlock>
                            <PasswordBox Name="PBoxPassword" Width="150" Style="{StaticResource PassboxText}" HorizontalAlignment="Center"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Повторите пароль:" Style="{StaticResource Text}"></TextBlock>
                            <PasswordBox Name="TPBoxPassword" Style="{StaticResource PassboxText}" Width="150" HorizontalAlignment="Center"></PasswordBox>
                        </StackPanel>
                        <Button Name="BtnReg" Content="Зарегистрироваться" HorizontalAlignment="Center" Style="{StaticResource BtnForWindow}" Margin="0, 20, 0, 0" Click="BtnReg_Click">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnBackMP_Click"></Button>
    </Grid>
</Page>
