Pages/SoulChannelsPage.xaml

<Page x:Class="Kurs_PW.Pages.SoulChannelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs_PW.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="Каналы души">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="ImageG" ImageSource="\Assets\EquipmentScreen.png" Stretch="UniformToFill">
            </ImageBrush>
        </Grid.Background>
        <Border BorderBrush="Azure" BorderThickness="2, 2, 2, 2" Width="780" Height="400">
            <StackPanel Orientation="Horizontal" Width="780" Height="400">
                <StackPanel.Background>
                    <SolidColorBrush Color="#003153" Opacity="0.99"></SolidColorBrush>
                </StackPanel.Background>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Width="780" Height="400">
            <StackPanel Orientation="Vertical" Width="350" Margin="10">
                
                <Border BorderBrush="Azure" BorderThickness="2, 2, 2, 2" Width="340" Height="210" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Открыто точек души:" Style="{StaticResource Txb}" TextWrapping="Wrap" TextAlignment="Center" Margin="30"></TextBlock>
                        <TextBlock Text="{Binding DotsSoul}" Style="{StaticResource Txb}"></TextBlock>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="Azure" BorderThickness="2, 2, 2, 2" Width="340" Height="150" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Полученные характеристики:" Style="{StaticResource TextChar}" TextWrapping="Wrap" TextAlignment="Left" Margin="10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Максимальное здоровье:" Style="{StaticResource Text}" TextWrapping="Wrap" TextAlignment="Left" Margin="10, 2, 2, 2"></TextBlock>
                            <TextBlock Text="{Binding HealthBonus}" Style="{StaticResource Text}" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Физическая атака:" Style="{StaticResource Text}" TextWrapping="Wrap" TextAlignment="Left" Margin="10, 2, 2, 2"></TextBlock>
                            <TextBlock Text="{Binding PhysicalАttackBonus}" Style="{StaticResource Text}" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Магическая атака:" Style="{StaticResource Text}" TextWrapping="Wrap" TextAlignment="Left" Margin="10, 2, 2, 2"></TextBlock>
                            <TextBlock Text="{Binding MagiclАttackBonus}" Style="{StaticResource Text}" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Физическая защита:" Style="{StaticResource Text}" TextWrapping="Wrap" TextAlignment="Left" Margin="10, 2, 2, 2"></TextBlock>
                            <TextBlock Text="{Binding PhysicalProtectionBonus}" Style="{StaticResource Text}" Margin="2"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Магическая защита:" Style="{StaticResource Text}" TextWrapping="Wrap" TextAlignment="Left" Margin="10, 2, 2, 2"></TextBlock>
                            <TextBlock Text="{Binding MagicProtectionBonus}" Style="{StaticResource Text}" Margin="2"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Azure" BorderThickness="2, 2, 2, 2" Width="390" Height="370" Margin="5">
                <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>
            </Border>
        </StackPanel>
        <Button Name="BtnBackMP" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BtnForWindow}" 
                        Margin="20, 20, 20, 20" Click="BtnBackMP_Click"></Button>
    </Grid>
</Page>
